# instestapi

./: LICENSE.md  README.md  pom.xml
src/main/java/com/inacio/boueres/instestapi/: Application.java
src/main/java/com/inacio/boueres/instestapi/controller/: InstagramController.java  RouteController.java
src/main/java/com/inacio/boueres/instestapi/entity/: InsteFolowed.java  InsteImageItem.java  InsteImages.java  InsteItems.java  InsteReturn.java  InsteSearch.java
src/main/java/com/inacio/boueres/instestapi/exceptions/: MalformedJsonException.java  UserNotFoundException.java
src/main/java/com/inacio/boueres/instestapi/service/: AsyncImageLoaderService.java  RetrieveNewPostsService.java
src/main/resources/static/: index.html  main.html
src/main/resources/static/js/: app.js
